--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5 (Debian 11.5-3.pgdg80+1)
-- Dumped by pg_dump version 11.5 (Debian 11.5-3.pgdg80+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: news_sites; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE "news_sites" WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'ru_UA.UTF-8' LC_CTYPE = 'ru_UA.UTF-8';


\connect "news_sites"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: cknews.pp.ua; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA "cknews.pp.ua";


--
-- Name: it-news.pp.ua; Type: SCHEMA; Schema: -; Owner: -
--

CREATE SCHEMA "it-news.pp.ua";

--
-- Name: admin_menu; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."admin_menu" (
    "id" integer NOT NULL,
    "parent_id" integer DEFAULT 0 NOT NULL,
    "ptree" "text" DEFAULT ''::"text" NOT NULL,
    "level" integer DEFAULT 0 NOT NULL,
    "name" character varying(255) DEFAULT ''::character varying NOT NULL,
    "descr" character varying(255) DEFAULT ''::character varying NOT NULL,
    "show_at_nav" smallint DEFAULT 1 NOT NULL,
    "position" integer DEFAULT 0 NOT NULL,
    "altname" character varying(255) DEFAULT ''::character varying NOT NULL,
    "is_default" smallint DEFAULT 0 NOT NULL
);


--
-- Name: admin_menu_accesses; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."admin_menu_accesses" (
    "item_id" integer DEFAULT 0 NOT NULL,
    "group_id" integer DEFAULT 0 NOT NULL
);


--
-- Name: admin_menu_id_seq; Type: SEQUENCE; Schema: cknews.pp.ua; Owner: -
--

CREATE SEQUENCE "cknews.pp.ua"."admin_menu_id_seq"
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


--
-- Name: admin_menu_id_seq; Type: SEQUENCE OWNED BY; Schema: cknews.pp.ua; Owner: -
--

ALTER SEQUENCE "cknews.pp.ua"."admin_menu_id_seq" OWNED BY "cknews.pp.ua"."admin_menu"."id";


--
-- Name: categories; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."categories" (
    "id" integer NOT NULL,
    "altname" character varying(255) DEFAULT ''::character varying NOT NULL,
    "name" character varying(255) DEFAULT ''::character varying NOT NULL,
    "parent_id" integer DEFAULT 0 NOT NULL,
    "ptree" "text" DEFAULT ''::"text" NOT NULL,
    "position" integer DEFAULT 0 NOT NULL,
    "level" integer DEFAULT 0 NOT NULL
);


--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: cknews.pp.ua; Owner: -
--

CREATE SEQUENCE "cknews.pp.ua"."categories_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: cknews.pp.ua; Owner: -
--

ALTER SEQUENCE "cknews.pp.ua"."categories_id_seq" OWNED BY "cknews.pp.ua"."categories"."id";


--
-- Name: files; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."files" (
    "md5" character varying(32) DEFAULT ''::character varying NOT NULL,
    "load_time" timestamp without time zone DEFAULT ("now"())::timestamp without time zone NOT NULL,
    "orig_name" character varying(255) DEFAULT ''::character varying NOT NULL,
    "size" integer DEFAULT 0 NOT NULL,
    "user_id" bigint DEFAULT 0 NOT NULL,
    "post_id" bigint DEFAULT 0 NOT NULL,
    "mime" character varying(255) DEFAULT ''::character varying NOT NULL,
    "encoded" smallint DEFAULT 0 NOT NULL,
    "keyring" character varying(255) DEFAULT ''::character varying NOT NULL
);


--
-- Name: images; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."images" (
    "post_id" bigint DEFAULT 0 NOT NULL,
    "user_id" bigint DEFAULT 0 NOT NULL,
    "serv_name" character varying(32) DEFAULT ''::character varying NOT NULL,
    "load_time" timestamp without time zone DEFAULT ("now"())::timestamp without time zone NOT NULL,
    "is_mini" smallint DEFAULT 0 NOT NULL,
    "md5" character varying(32) DEFAULT ''::character varying NOT NULL
);


--
-- Name: posts; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."posts" (
    "id" bigint NOT NULL,
    "title" character varying(255) DEFAULT ''::character varying NOT NULL,
    "alt_title" character varying(255) DEFAULT ''::character varying NOT NULL,
    "descr" character varying(255) DEFAULT ''::character varying NOT NULL,
    "short_post" "text" DEFAULT ''::"text" NOT NULL,
    "full_post" "text" DEFAULT ''::"text" NOT NULL,
    "author_id" integer DEFAULT 0 NOT NULL,
    "created_time" timestamp without time zone DEFAULT ("now"())::timestamp without time zone NOT NULL,
    "svector" "tsvector" DEFAULT ''::"tsvector" NOT NULL,
    "keywords" character varying(255) DEFAULT ''::character varying NOT NULL,
    "category" integer DEFAULT 0 NOT NULL,
    "posted" smallint DEFAULT 0 NOT NULL,
    "fixed" smallint DEFAULT 0 NOT NULL,
    "static" smallint DEFAULT 0 NOT NULL,
    "repost_tg" smallint DEFAULT 0 NOT NULL,
    "comment" "text" DEFAULT ''::"text" NOT NULL
);


--
-- Name: posts_id_seq; Type: SEQUENCE; Schema: cknews.pp.ua; Owner: -
--

CREATE SEQUENCE "cknews.pp.ua"."posts_id_seq"
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


--
-- Name: posts_id_seq; Type: SEQUENCE OWNED BY; Schema: cknews.pp.ua; Owner: -
--

ALTER SEQUENCE "cknews.pp.ua"."posts_id_seq" OWNED BY "cknews.pp.ua"."posts"."id";


--
-- Name: posts_tags; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."posts_tags" (
    "post_id" bigint DEFAULT 0 NOT NULL,
    "tag_id" bigint DEFAULT 0 NOT NULL
);


--
-- Name: tags; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."tags" (
    "id" bigint NOT NULL,
    "name" character varying(255) DEFAULT ''::character varying NOT NULL,
    "altname" character varying(255) DEFAULT ''::character varying NOT NULL
);


--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: cknews.pp.ua; Owner: -
--

CREATE SEQUENCE "cknews.pp.ua"."tags_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tags_id_seq; Type: SEQUENCE OWNED BY; Schema: cknews.pp.ua; Owner: -
--

ALTER SEQUENCE "cknews.pp.ua"."tags_id_seq" OWNED BY "cknews.pp.ua"."tags"."id";


--
-- Name: user_groups; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."user_groups" (
    "id" integer NOT NULL,
    "name" character varying(255) DEFAULT ''::character varying NOT NULL
);


--
-- Name: user_groups_id_seq; Type: SEQUENCE; Schema: cknews.pp.ua; Owner: -
--

CREATE SEQUENCE "cknews.pp.ua"."user_groups_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: cknews.pp.ua; Owner: -
--

ALTER SEQUENCE "cknews.pp.ua"."user_groups_id_seq" OWNED BY "cknews.pp.ua"."user_groups"."id";


--
-- Name: user_ip_history; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."user_ip_history" (
    "user_id" bigint DEFAULT 0 NOT NULL,
    "ip" character varying(16) DEFAULT '0.0.0.0'::character varying NOT NULL,
    "ts" timestamp without time zone DEFAULT "now"() NOT NULL
);


--
-- Name: users; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."users" (
    "id" bigint NOT NULL,
    "login" character varying(32) DEFAULT ''::character varying NOT NULL,
    "password" character varying(32) DEFAULT ''::character varying NOT NULL,
    "email" character varying(255) DEFAULT ''::character varying NOT NULL,
    "last_ip" character varying(16) DEFAULT '0.0.0.0'::character varying NOT NULL,
    "token" character varying(32) DEFAULT ''::character varying NOT NULL,
    "group_id" integer DEFAULT 0 NOT NULL,
    "token_upd_time" timestamp without time zone DEFAULT (("now"() - '1 day'::interval))::timestamp without time zone NOT NULL
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: cknews.pp.ua; Owner: -
--

CREATE SEQUENCE "cknews.pp.ua"."users_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: cknews.pp.ua; Owner: -
--

ALTER SEQUENCE "cknews.pp.ua"."users_id_seq" OWNED BY "cknews.pp.ua"."users"."id";


--
-- Name: visit_counter; Type: TABLE; Schema: cknews.pp.ua; Owner: -
--

CREATE TABLE "cknews.pp.ua"."visit_counter" (
    "ua_hash" character varying(32) DEFAULT ''::character varying NOT NULL,
    "ip" "inet" DEFAULT '0.0.0.0'::"inet" NOT NULL,
    "browser" character varying(255) DEFAULT ''::character varying NOT NULL,
    "ts" timestamp(6) without time zone DEFAULT ("now"())::timestamp without time zone NOT NULL
);


--
-- Name: admin_menu; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."admin_menu" (
    "id" integer NOT NULL,
    "parent_id" integer DEFAULT 0 NOT NULL,
    "ptree" "text" DEFAULT ''::"text" NOT NULL,
    "level" integer DEFAULT 0 NOT NULL,
    "name" character varying(255) DEFAULT ''::character varying NOT NULL,
    "descr" character varying(255) DEFAULT ''::character varying NOT NULL,
    "show_at_nav" smallint DEFAULT 1 NOT NULL,
    "position" integer DEFAULT 0 NOT NULL,
    "altname" character varying(255) DEFAULT ''::character varying NOT NULL,
    "is_default" smallint DEFAULT 0 NOT NULL
);


--
-- Name: admin_menu_accesses; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."admin_menu_accesses" (
    "item_id" integer DEFAULT 0 NOT NULL,
    "group_id" integer DEFAULT 0 NOT NULL
);


--
-- Name: admin_menu_id_seq; Type: SEQUENCE; Schema: it-news.pp.ua; Owner: -
--

CREATE SEQUENCE "it-news.pp.ua"."admin_menu_id_seq"
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


--
-- Name: admin_menu_id_seq; Type: SEQUENCE OWNED BY; Schema: it-news.pp.ua; Owner: -
--

ALTER SEQUENCE "it-news.pp.ua"."admin_menu_id_seq" OWNED BY "it-news.pp.ua"."admin_menu"."id";


--
-- Name: categories; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."categories" (
    "id" integer NOT NULL,
    "altname" character varying(255) DEFAULT ''::character varying NOT NULL,
    "name" character varying(255) DEFAULT ''::character varying NOT NULL,
    "parent_id" integer DEFAULT 0 NOT NULL,
    "ptree" "text" DEFAULT ''::"text" NOT NULL,
    "position" integer DEFAULT 0 NOT NULL,
    "level" integer DEFAULT 0 NOT NULL
);


--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: it-news.pp.ua; Owner: -
--

CREATE SEQUENCE "it-news.pp.ua"."categories_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: it-news.pp.ua; Owner: -
--

ALTER SEQUENCE "it-news.pp.ua"."categories_id_seq" OWNED BY "it-news.pp.ua"."categories"."id";


--
-- Name: files; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."files" (
    "md5" character varying(32) DEFAULT ''::character varying NOT NULL,
    "load_time" timestamp without time zone DEFAULT ("now"())::timestamp without time zone NOT NULL,
    "orig_name" character varying(255) DEFAULT ''::character varying NOT NULL,
    "size" integer DEFAULT 0 NOT NULL,
    "user_id" bigint DEFAULT 0 NOT NULL,
    "post_id" bigint DEFAULT 0 NOT NULL,
    "mime" character varying(255) DEFAULT ''::character varying NOT NULL,
    "encoded" smallint DEFAULT 0 NOT NULL,
    "keyring" character varying(255) DEFAULT ''::character varying NOT NULL
);


--
-- Name: images; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."images" (
    "post_id" bigint DEFAULT 0 NOT NULL,
    "user_id" bigint DEFAULT 0 NOT NULL,
    "serv_name" character varying(32) DEFAULT ''::character varying NOT NULL,
    "load_time" timestamp without time zone DEFAULT ("now"())::timestamp without time zone NOT NULL,
    "is_mini" smallint DEFAULT 0 NOT NULL,
    "md5" character varying(32) DEFAULT ''::character varying NOT NULL
);


--
-- Name: posts; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."posts" (
    "id" bigint NOT NULL,
    "title" character varying(255) DEFAULT ''::character varying NOT NULL,
    "alt_title" character varying(255) DEFAULT ''::character varying NOT NULL,
    "descr" character varying(255) DEFAULT ''::character varying NOT NULL,
    "short_post" "text" DEFAULT ''::"text" NOT NULL,
    "full_post" "text" DEFAULT ''::"text" NOT NULL,
    "author_id" integer DEFAULT 0 NOT NULL,
    "created_time" timestamp without time zone DEFAULT ("now"())::timestamp without time zone NOT NULL,
    "svector" "tsvector" DEFAULT ''::"tsvector" NOT NULL,
    "keywords" character varying(255) DEFAULT ''::character varying NOT NULL,
    "category" integer DEFAULT 0 NOT NULL,
    "posted" smallint DEFAULT 0 NOT NULL,
    "fixed" smallint DEFAULT 0 NOT NULL,
    "static" smallint DEFAULT 0 NOT NULL,
    "repost_tg" smallint DEFAULT 0 NOT NULL,
    "comment" "text" DEFAULT ''::"text" NOT NULL
);


--
-- Name: posts_id_seq; Type: SEQUENCE; Schema: it-news.pp.ua; Owner: -
--

CREATE SEQUENCE "it-news.pp.ua"."posts_id_seq"
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    NO MAXVALUE
    CACHE 1;


--
-- Name: posts_id_seq; Type: SEQUENCE OWNED BY; Schema: it-news.pp.ua; Owner: -
--

ALTER SEQUENCE "it-news.pp.ua"."posts_id_seq" OWNED BY "it-news.pp.ua"."posts"."id";


--
-- Name: posts_tags; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."posts_tags" (
    "post_id" bigint DEFAULT 0 NOT NULL,
    "tag_id" bigint DEFAULT 0 NOT NULL
);


--
-- Name: tags; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."tags" (
    "id" bigint NOT NULL,
    "name" character varying(255) DEFAULT ''::character varying NOT NULL,
    "altname" character varying(255) DEFAULT ''::character varying NOT NULL
);


--
-- Name: tags_id_seq; Type: SEQUENCE; Schema: it-news.pp.ua; Owner: -
--

CREATE SEQUENCE "it-news.pp.ua"."tags_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tags_id_seq; Type: SEQUENCE OWNED BY; Schema: it-news.pp.ua; Owner: -
--

ALTER SEQUENCE "it-news.pp.ua"."tags_id_seq" OWNED BY "it-news.pp.ua"."tags"."id";


--
-- Name: user_groups; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."user_groups" (
    "id" integer NOT NULL,
    "name" character varying(255) DEFAULT ''::character varying NOT NULL
);


--
-- Name: user_groups_id_seq; Type: SEQUENCE; Schema: it-news.pp.ua; Owner: -
--

CREATE SEQUENCE "it-news.pp.ua"."user_groups_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: it-news.pp.ua; Owner: -
--

ALTER SEQUENCE "it-news.pp.ua"."user_groups_id_seq" OWNED BY "it-news.pp.ua"."user_groups"."id";


--
-- Name: user_ip_history; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."user_ip_history" (
    "user_id" bigint DEFAULT 0 NOT NULL,
    "ip" character varying(16) DEFAULT '0.0.0.0'::character varying NOT NULL,
    "ts" timestamp without time zone DEFAULT "now"() NOT NULL
);


--
-- Name: users; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."users" (
    "id" bigint NOT NULL,
    "login" character varying(32) DEFAULT ''::character varying NOT NULL,
    "password" character varying(32) DEFAULT ''::character varying NOT NULL,
    "email" character varying(255) DEFAULT ''::character varying NOT NULL,
    "last_ip" character varying(16) DEFAULT '0.0.0.0'::character varying NOT NULL,
    "token" character varying(32) DEFAULT ''::character varying NOT NULL,
    "group_id" integer DEFAULT 0 NOT NULL,
    "token_upd_time" timestamp without time zone DEFAULT (("now"() - '1 day'::interval))::timestamp without time zone NOT NULL
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: it-news.pp.ua; Owner: -
--

CREATE SEQUENCE "it-news.pp.ua"."users_id_seq"
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: it-news.pp.ua; Owner: -
--

ALTER SEQUENCE "it-news.pp.ua"."users_id_seq" OWNED BY "it-news.pp.ua"."users"."id";


--
-- Name: visit_counter; Type: TABLE; Schema: it-news.pp.ua; Owner: -
--

CREATE TABLE "it-news.pp.ua"."visit_counter" (
    "ua_hash" character varying(32) DEFAULT ''::character varying NOT NULL,
    "ip" "inet" DEFAULT '0.0.0.0'::"inet" NOT NULL,
    "browser" character varying(255) DEFAULT ''::character varying NOT NULL,
    "ts" timestamp(6) without time zone DEFAULT ("now"())::timestamp without time zone NOT NULL
);


--
-- Name: GEN_PTREE_MULTILIST_AFTER(); Type: FUNCTION; Schema: cknews.pp.ua; Owner: -
--

CREATE FUNCTION "cknews.pp.ua"."GEN_PTREE_MULTILIST_AFTER"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$DECLARE
	
BEGIN

	IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN
		IF NEW.ptree::TEXT = 'LOOP'::TEXT THEN
			RETURN NEW;
		END IF;
	END IF;

	IF TG_OP != 'INSERT' THEN
			EXECUTE 'UPDATE ' || TG_TABLE_SCHEMA || '.' || TG_TABLE_NAME || ' SET ptree=' || quote_nullable( ''::text ) || '::text WHERE id !=' || OLD.id || '::integer AND parent_id=' || OLD.id || '::integer;';	
	END IF;

	IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN
		RETURN NEW;
	END IF;

	RETURN OLD;
END;$$;


--
-- Name: GEN_PTREE_MULTILIS_BEFORE(); Type: FUNCTION; Schema: cknews.pp.ua; Owner: -
--

CREATE FUNCTION "cknews.pp.ua"."GEN_PTREE_MULTILIS_BEFORE"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$DECLARE
	
	counter int4;
	itree int8[];
	pid int8;

BEGIN

	counter = 0;
	itree = Array[]::int8[];
	pid = NULL;

	pid = NEW.parent_id::int8;
	itree = array_append( itree, pid::int8 );

	WHILE pid> 0
	LOOP

		EXECUTE 'SELECT parent_id FROM ' || TG_TABLE_SCHEMA || '.' || TG_TABLE_NAME || ' WHERE "id"=' || pid || '::INTEGER ' INTO pid;
		itree = array_append( itree, pid::int8 );

		counter = counter + 1;

		IF counter > 15 THEN
			NEW.ptree = 'LOOP'::text;
			RETURN NEW;
		END IF;

	END LOOP;

	SELECT ARRAY( SELECT itree[i] FROM generate_subscripts(itree,1) AS s(i) ORDER BY i DESC ) INTO itree;

	NEW.ptree = array_to_string(itree, '-')::text;
	NEW.level = counter;

  RETURN NEW;
END;$$;


--
-- Name: before_ins_upd_posts(); Type: FUNCTION; Schema: cknews.pp.ua; Owner: -
--

CREATE FUNCTION "cknews.pp.ua"."before_ins_upd_posts"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$DECLARE
	
STXT text;

BEGIN

	STXT = NEW.full_post;

	NEW.svector = 
		setweight( coalesce( to_tsvector( lower(NEW.keywords) ),''),'A') || ' ' || 
		setweight( coalesce( to_tsvector( lower(NEW.descr)),''),'B') || ' ' ||
		setweight( coalesce( to_tsvector( lower(NEW.title)),''),'C') || ' ' ||
		setweight( coalesce( to_tsvector( lower( STXT )),''),'D');

  RETURN NEW;
END;$$;


--
-- Name: upd_token_time(); Type: FUNCTION; Schema: cknews.pp.ua; Owner: -
--

CREATE FUNCTION "cknews.pp.ua"."upd_token_time"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
	DECLARE

BEGIN

  NEW.token_upd_time = NOW()::timestamp;
  RETURN NEW;
	
END
$$;


--
-- Name: GEN_PTREE_MULTILIST_AFTER(); Type: FUNCTION; Schema: it-news.pp.ua; Owner: -
--

CREATE FUNCTION "it-news.pp.ua"."GEN_PTREE_MULTILIST_AFTER"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$DECLARE
	
BEGIN

	IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN
		IF NEW.ptree::TEXT = 'LOOP'::TEXT THEN
			RETURN NEW;
		END IF;
	END IF;

	IF TG_OP != 'INSERT' THEN
			EXECUTE 'UPDATE ' || TG_TABLE_SCHEMA || '.' || TG_TABLE_NAME || ' SET ptree=' || quote_nullable( ''::text ) || '::text WHERE id !=' || OLD.id || '::integer AND parent_id=' || OLD.id || '::integer;';	
	END IF;

	IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE' THEN
		RETURN NEW;
	END IF;

	RETURN OLD;
END;$$;


--
-- Name: GEN_PTREE_MULTILIS_BEFORE(); Type: FUNCTION; Schema: it-news.pp.ua; Owner: -
--

CREATE FUNCTION "it-news.pp.ua"."GEN_PTREE_MULTILIS_BEFORE"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$DECLARE
	
	counter int4;
	itree int8[];
	pid int8;

BEGIN

	counter = 0;
	itree = Array[]::int8[];
	pid = NULL;

	pid = NEW.parent_id::int8;
	itree = array_append( itree, pid::int8 );

	WHILE pid> 0
	LOOP

		EXECUTE 'SELECT parent_id FROM ' || TG_TABLE_SCHEMA || '.' || TG_TABLE_NAME || ' WHERE "id"=' || pid || '::INTEGER ' INTO pid;
		itree = array_append( itree, pid::int8 );

		counter = counter + 1;

		IF counter > 15 THEN
			NEW.ptree = 'LOOP'::text;
			RETURN NEW;
		END IF;

	END LOOP;

	SELECT ARRAY( SELECT itree[i] FROM generate_subscripts(itree,1) AS s(i) ORDER BY i DESC ) INTO itree;

	NEW.ptree = array_to_string(itree, '-')::text;
	NEW.level = counter;

  RETURN NEW;
END;$$;


--
-- Name: before_ins_upd_posts(); Type: FUNCTION; Schema: it-news.pp.ua; Owner: -
--

CREATE FUNCTION "it-news.pp.ua"."before_ins_upd_posts"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$DECLARE
	
STXT text;

BEGIN

	STXT = NEW.full_post;

	NEW.svector = 
		setweight( coalesce( to_tsvector( lower(NEW.keywords) ),''),'A') || ' ' || 
		setweight( coalesce( to_tsvector( lower(NEW.descr)),''),'B') || ' ' ||
		setweight( coalesce( to_tsvector( lower(NEW.title)),''),'C') || ' ' ||
		setweight( coalesce( to_tsvector( lower( STXT )),''),'D');

  RETURN NEW;
END;$$;


--
-- Name: upd_token_time(); Type: FUNCTION; Schema: it-news.pp.ua; Owner: -
--

CREATE FUNCTION "it-news.pp.ua"."upd_token_time"() RETURNS "trigger"
    LANGUAGE "plpgsql"
    AS $$
	DECLARE

BEGIN

  NEW.token_upd_time = NOW()::timestamp;
  RETURN NEW;
	
END
$$;


SET default_tablespace = '';

SET default_with_oids = false;


--
-- Name: admin_menu id; Type: DEFAULT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."admin_menu" ALTER COLUMN "id" SET DEFAULT "nextval"('"cknews.pp.ua"."admin_menu_id_seq"'::"regclass");


--
-- Name: categories id; Type: DEFAULT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."categories" ALTER COLUMN "id" SET DEFAULT "nextval"('"cknews.pp.ua"."categories_id_seq"'::"regclass");


--
-- Name: posts id; Type: DEFAULT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."posts" ALTER COLUMN "id" SET DEFAULT "nextval"('"cknews.pp.ua"."posts_id_seq"'::"regclass");


--
-- Name: tags id; Type: DEFAULT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."tags" ALTER COLUMN "id" SET DEFAULT "nextval"('"cknews.pp.ua"."tags_id_seq"'::"regclass");


--
-- Name: user_groups id; Type: DEFAULT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."user_groups" ALTER COLUMN "id" SET DEFAULT "nextval"('"cknews.pp.ua"."user_groups_id_seq"'::"regclass");


--
-- Name: users id; Type: DEFAULT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."users" ALTER COLUMN "id" SET DEFAULT "nextval"('"cknews.pp.ua"."users_id_seq"'::"regclass");


--
-- Name: admin_menu id; Type: DEFAULT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."admin_menu" ALTER COLUMN "id" SET DEFAULT "nextval"('"it-news.pp.ua"."admin_menu_id_seq"'::"regclass");


--
-- Name: categories id; Type: DEFAULT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."categories" ALTER COLUMN "id" SET DEFAULT "nextval"('"it-news.pp.ua"."categories_id_seq"'::"regclass");


--
-- Name: posts id; Type: DEFAULT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."posts" ALTER COLUMN "id" SET DEFAULT "nextval"('"it-news.pp.ua"."posts_id_seq"'::"regclass");


--
-- Name: tags id; Type: DEFAULT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."tags" ALTER COLUMN "id" SET DEFAULT "nextval"('"it-news.pp.ua"."tags_id_seq"'::"regclass");


--
-- Name: user_groups id; Type: DEFAULT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."user_groups" ALTER COLUMN "id" SET DEFAULT "nextval"('"it-news.pp.ua"."user_groups_id_seq"'::"regclass");


--
-- Name: users id; Type: DEFAULT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."users" ALTER COLUMN "id" SET DEFAULT "nextval"('"it-news.pp.ua"."users_id_seq"'::"regclass");


--
-- Data for Name: admin_menu; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: admin_menu_accesses; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: categories; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: files; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: images; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: posts; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: posts_tags; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: tags; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: user_groups; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: user_ip_history; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: visit_counter; Type: TABLE DATA; Schema: cknews.pp.ua; Owner: -
--

--
-- Data for Name: admin_menu; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: admin_menu_accesses; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: categories; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: files; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: images; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: posts; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: posts_tags; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: tags; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: user_groups; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: user_ip_history; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Data for Name: visit_counter; Type: TABLE DATA; Schema: it-news.pp.ua; Owner: -
--

--
-- Name: admin_menu_id_seq; Type: SEQUENCE SET; Schema: cknews.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"cknews.pp.ua"."admin_menu_id_seq"', 20, true);


--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: cknews.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"cknews.pp.ua"."categories_id_seq"', 6, true);


--
-- Name: posts_id_seq; Type: SEQUENCE SET; Schema: cknews.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"cknews.pp.ua"."posts_id_seq"', 134, true);


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: cknews.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"cknews.pp.ua"."tags_id_seq"', 15, true);


--
-- Name: user_groups_id_seq; Type: SEQUENCE SET; Schema: cknews.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"cknews.pp.ua"."user_groups_id_seq"', 1, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: cknews.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"cknews.pp.ua"."users_id_seq"', 1, true);


--
-- Name: admin_menu_id_seq; Type: SEQUENCE SET; Schema: it-news.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"it-news.pp.ua"."admin_menu_id_seq"', 20, true);


--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: it-news.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"it-news.pp.ua"."categories_id_seq"', 6, true);


--
-- Name: posts_id_seq; Type: SEQUENCE SET; Schema: it-news.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"it-news.pp.ua"."posts_id_seq"', 115, true);


--
-- Name: tags_id_seq; Type: SEQUENCE SET; Schema: it-news.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"it-news.pp.ua"."tags_id_seq"', 9, true);


--
-- Name: user_groups_id_seq; Type: SEQUENCE SET; Schema: it-news.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"it-news.pp.ua"."user_groups_id_seq"', 1, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: it-news.pp.ua; Owner: -
--

SELECT pg_catalog.setval('"it-news.pp.ua"."users_id_seq"', 1, true);


--
-- Name: admin_menu_accesses admin_menu_accesses_item_id_group_id_key; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."admin_menu_accesses"
    ADD CONSTRAINT "admin_menu_accesses_item_id_group_id_key" UNIQUE ("item_id", "group_id");


--
-- Name: admin_menu_accesses admin_menu_accesses_pkey; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."admin_menu_accesses"
    ADD CONSTRAINT "admin_menu_accesses_pkey" PRIMARY KEY ("item_id", "group_id");


--
-- Name: admin_menu admin_modules_pkey; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."admin_menu"
    ADD CONSTRAINT "admin_modules_pkey" PRIMARY KEY ("id");


--
-- Name: categories categories_altname_key; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."categories"
    ADD CONSTRAINT "categories_altname_key" UNIQUE ("altname");


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."categories"
    ADD CONSTRAINT "categories_pkey" PRIMARY KEY ("id");


--
-- Name: images images_pkey; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."images"
    ADD CONSTRAINT "images_pkey" PRIMARY KEY ("md5");


--
-- Name: posts posts_pkey; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."posts"
    ADD CONSTRAINT "posts_pkey" PRIMARY KEY ("id");


--
-- Name: posts_tags posts_tags_pkey; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."posts_tags"
    ADD CONSTRAINT "posts_tags_pkey" PRIMARY KEY ("post_id", "tag_id");


--
-- Name: posts_tags posts_tags_post_id_tag_id_key; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."posts_tags"
    ADD CONSTRAINT "posts_tags_post_id_tag_id_key" UNIQUE ("post_id", "tag_id");


--
-- Name: tags tags_altname_key; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."tags"
    ADD CONSTRAINT "tags_altname_key" UNIQUE ("altname");


--
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."tags"
    ADD CONSTRAINT "tags_pkey" PRIMARY KEY ("id");


--
-- Name: user_groups user_groups_pkey; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."user_groups"
    ADD CONSTRAINT "user_groups_pkey" PRIMARY KEY ("id");


--
-- Name: user_ip_history user_ip_history_pkey; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."user_ip_history"
    ADD CONSTRAINT "user_ip_history_pkey" PRIMARY KEY ("user_id");


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."users"
    ADD CONSTRAINT "users_email_key" UNIQUE ("email");


--
-- Name: users users_login_key; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."users"
    ADD CONSTRAINT "users_login_key" UNIQUE ("login");


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."users"
    ADD CONSTRAINT "users_pkey" PRIMARY KEY ("id");


--
-- Name: users users_token_key; Type: CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."users"
    ADD CONSTRAINT "users_token_key" UNIQUE ("token");


--
-- Name: admin_menu_accesses admin_menu_accesses_item_id_group_id_key; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."admin_menu_accesses"
    ADD CONSTRAINT "admin_menu_accesses_item_id_group_id_key" UNIQUE ("item_id", "group_id");


--
-- Name: admin_menu_accesses admin_menu_accesses_pkey; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."admin_menu_accesses"
    ADD CONSTRAINT "admin_menu_accesses_pkey" PRIMARY KEY ("item_id", "group_id");


--
-- Name: admin_menu admin_modules_pkey; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."admin_menu"
    ADD CONSTRAINT "admin_modules_pkey" PRIMARY KEY ("id");


--
-- Name: categories categories_altname_key; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."categories"
    ADD CONSTRAINT "categories_altname_key" UNIQUE ("altname");


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."categories"
    ADD CONSTRAINT "categories_pkey" PRIMARY KEY ("id");


--
-- Name: images images_pkey; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."images"
    ADD CONSTRAINT "images_pkey" PRIMARY KEY ("md5");


--
-- Name: posts posts_pkey; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."posts"
    ADD CONSTRAINT "posts_pkey" PRIMARY KEY ("id");


--
-- Name: posts_tags posts_tags_pkey; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."posts_tags"
    ADD CONSTRAINT "posts_tags_pkey" PRIMARY KEY ("post_id", "tag_id");


--
-- Name: posts_tags posts_tags_post_id_tag_id_key; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."posts_tags"
    ADD CONSTRAINT "posts_tags_post_id_tag_id_key" UNIQUE ("post_id", "tag_id");


--
-- Name: tags tags_altname_key; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."tags"
    ADD CONSTRAINT "tags_altname_key" UNIQUE ("altname");


--
-- Name: tags tags_pkey; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."tags"
    ADD CONSTRAINT "tags_pkey" PRIMARY KEY ("id");


--
-- Name: user_groups user_groups_pkey; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."user_groups"
    ADD CONSTRAINT "user_groups_pkey" PRIMARY KEY ("id");


--
-- Name: user_ip_history user_ip_history_pkey; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."user_ip_history"
    ADD CONSTRAINT "user_ip_history_pkey" PRIMARY KEY ("user_id");


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."users"
    ADD CONSTRAINT "users_email_key" UNIQUE ("email");


--
-- Name: users users_login_key; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."users"
    ADD CONSTRAINT "users_login_key" UNIQUE ("login");


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."users"
    ADD CONSTRAINT "users_pkey" PRIMARY KEY ("id");


--
-- Name: users users_token_key; Type: CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."users"
    ADD CONSTRAINT "users_token_key" UNIQUE ("token");


--
-- Name: admin_menu admin_moduled_upd_ptree_after; Type: TRIGGER; Schema: cknews.pp.ua; Owner: -
--

CREATE TRIGGER "admin_moduled_upd_ptree_after" AFTER INSERT OR DELETE OR UPDATE OF "id", "parent_id", "ptree", "level" ON "cknews.pp.ua"."admin_menu" FOR EACH ROW EXECUTE PROCEDURE "cknews.pp.ua"."GEN_PTREE_MULTILIST_AFTER"();


--
-- Name: admin_menu admin_moduled_upd_ptree_before; Type: TRIGGER; Schema: cknews.pp.ua; Owner: -
--

CREATE TRIGGER "admin_moduled_upd_ptree_before" BEFORE INSERT OR UPDATE OF "id", "parent_id", "ptree", "level" ON "cknews.pp.ua"."admin_menu" FOR EACH ROW EXECUTE PROCEDURE "cknews.pp.ua"."GEN_PTREE_MULTILIS_BEFORE"();


--
-- Name: posts before_ins_upd_posts; Type: TRIGGER; Schema: cknews.pp.ua; Owner: -
--

CREATE TRIGGER "before_ins_upd_posts" BEFORE INSERT OR UPDATE OF "title", "descr", "full_post", "keywords" ON "cknews.pp.ua"."posts" FOR EACH ROW EXECUTE PROCEDURE "cknews.pp.ua"."before_ins_upd_posts"();


--
-- Name: categories categories_after_any; Type: TRIGGER; Schema: cknews.pp.ua; Owner: -
--

CREATE TRIGGER "categories_after_any" AFTER INSERT OR DELETE OR UPDATE OF "id", "parent_id", "ptree", "level" ON "cknews.pp.ua"."categories" FOR EACH ROW EXECUTE PROCEDURE "cknews.pp.ua"."GEN_PTREE_MULTILIST_AFTER"();


--
-- Name: categories categories_before_ins_upd; Type: TRIGGER; Schema: cknews.pp.ua; Owner: -
--

CREATE TRIGGER "categories_before_ins_upd" BEFORE INSERT OR UPDATE OF "id", "parent_id", "ptree", "level" ON "cknews.pp.ua"."categories" FOR EACH ROW EXECUTE PROCEDURE "cknews.pp.ua"."GEN_PTREE_MULTILIS_BEFORE"();


--
-- Name: users upd_token_time; Type: TRIGGER; Schema: cknews.pp.ua; Owner: -
--

CREATE TRIGGER "upd_token_time" BEFORE INSERT OR UPDATE OF "token", "last_ip" ON "cknews.pp.ua"."users" FOR EACH ROW EXECUTE PROCEDURE "cknews.pp.ua"."upd_token_time"();


--
-- Name: admin_menu admin_moduled_upd_ptree_after; Type: TRIGGER; Schema: it-news.pp.ua; Owner: -
--

CREATE TRIGGER "admin_moduled_upd_ptree_after" AFTER INSERT OR DELETE OR UPDATE OF "id", "parent_id", "ptree", "level" ON "it-news.pp.ua"."admin_menu" FOR EACH ROW EXECUTE PROCEDURE "it-news.pp.ua"."GEN_PTREE_MULTILIST_AFTER"();


--
-- Name: admin_menu admin_moduled_upd_ptree_before; Type: TRIGGER; Schema: it-news.pp.ua; Owner: -
--

CREATE TRIGGER "admin_moduled_upd_ptree_before" BEFORE INSERT OR UPDATE OF "id", "parent_id", "ptree", "level" ON "it-news.pp.ua"."admin_menu" FOR EACH ROW EXECUTE PROCEDURE "it-news.pp.ua"."GEN_PTREE_MULTILIS_BEFORE"();


--
-- Name: posts before_ins_upd_posts; Type: TRIGGER; Schema: it-news.pp.ua; Owner: -
--

CREATE TRIGGER "before_ins_upd_posts" BEFORE INSERT OR UPDATE OF "title", "descr", "full_post", "keywords" ON "it-news.pp.ua"."posts" FOR EACH ROW EXECUTE PROCEDURE "it-news.pp.ua"."before_ins_upd_posts"();


--
-- Name: categories categories_after_any; Type: TRIGGER; Schema: it-news.pp.ua; Owner: -
--

CREATE TRIGGER "categories_after_any" AFTER INSERT OR DELETE OR UPDATE OF "id", "parent_id", "ptree", "level" ON "it-news.pp.ua"."categories" FOR EACH ROW EXECUTE PROCEDURE "it-news.pp.ua"."GEN_PTREE_MULTILIST_AFTER"();


--
-- Name: categories categories_before_ins_upd; Type: TRIGGER; Schema: it-news.pp.ua; Owner: -
--

CREATE TRIGGER "categories_before_ins_upd" BEFORE INSERT OR UPDATE OF "id", "parent_id", "ptree", "level" ON "it-news.pp.ua"."categories" FOR EACH ROW EXECUTE PROCEDURE "it-news.pp.ua"."GEN_PTREE_MULTILIS_BEFORE"();


--
-- Name: users upd_token_time; Type: TRIGGER; Schema: it-news.pp.ua; Owner: -
--

CREATE TRIGGER "upd_token_time" BEFORE INSERT OR UPDATE OF "token", "last_ip" ON "it-news.pp.ua"."users" FOR EACH ROW EXECUTE PROCEDURE "it-news.pp.ua"."upd_token_time"();


--
-- Name: admin_menu_accesses admin_menu_accesses_group_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."admin_menu_accesses"
    ADD CONSTRAINT "admin_menu_accesses_group_id_fkey" FOREIGN KEY ("group_id") REFERENCES "cknews.pp.ua"."user_groups"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: admin_menu_accesses admin_menu_accesses_item_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."admin_menu_accesses"
    ADD CONSTRAINT "admin_menu_accesses_item_id_fkey" FOREIGN KEY ("item_id") REFERENCES "cknews.pp.ua"."admin_menu"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: files files_post_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."files"
    ADD CONSTRAINT "files_post_id_fkey" FOREIGN KEY ("post_id") REFERENCES "cknews.pp.ua"."posts"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: files files_user_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."files"
    ADD CONSTRAINT "files_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "cknews.pp.ua"."users"("id") ON UPDATE CASCADE ON DELETE SET DEFAULT;


--
-- Name: images images_post_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."images"
    ADD CONSTRAINT "images_post_id_fkey" FOREIGN KEY ("post_id") REFERENCES "cknews.pp.ua"."posts"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: images images_user_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."images"
    ADD CONSTRAINT "images_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "cknews.pp.ua"."users"("id") ON UPDATE CASCADE ON DELETE SET DEFAULT;


--
-- Name: posts posts_author_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."posts"
    ADD CONSTRAINT "posts_author_id_fkey" FOREIGN KEY ("author_id") REFERENCES "cknews.pp.ua"."users"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: posts posts_category_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."posts"
    ADD CONSTRAINT "posts_category_fkey" FOREIGN KEY ("category") REFERENCES "cknews.pp.ua"."categories"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: posts_tags posts_tags_post_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."posts_tags"
    ADD CONSTRAINT "posts_tags_post_id_fkey" FOREIGN KEY ("post_id") REFERENCES "cknews.pp.ua"."posts"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: posts_tags posts_tags_tag_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."posts_tags"
    ADD CONSTRAINT "posts_tags_tag_id_fkey" FOREIGN KEY ("tag_id") REFERENCES "cknews.pp.ua"."tags"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: user_ip_history user_ip_history_user_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."user_ip_history"
    ADD CONSTRAINT "user_ip_history_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "cknews.pp.ua"."users"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: users users_group_id_fkey; Type: FK CONSTRAINT; Schema: cknews.pp.ua; Owner: -
--

ALTER TABLE ONLY "cknews.pp.ua"."users"
    ADD CONSTRAINT "users_group_id_fkey" FOREIGN KEY ("group_id") REFERENCES "cknews.pp.ua"."user_groups"("id") ON UPDATE CASCADE ON DELETE SET DEFAULT;


--
-- Name: admin_menu_accesses admin_menu_accesses_group_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."admin_menu_accesses"
    ADD CONSTRAINT "admin_menu_accesses_group_id_fkey" FOREIGN KEY ("group_id") REFERENCES "it-news.pp.ua"."user_groups"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: admin_menu_accesses admin_menu_accesses_item_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."admin_menu_accesses"
    ADD CONSTRAINT "admin_menu_accesses_item_id_fkey" FOREIGN KEY ("item_id") REFERENCES "it-news.pp.ua"."admin_menu"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: files files_post_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."files"
    ADD CONSTRAINT "files_post_id_fkey" FOREIGN KEY ("post_id") REFERENCES "it-news.pp.ua"."posts"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: files files_user_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."files"
    ADD CONSTRAINT "files_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "it-news.pp.ua"."users"("id") ON UPDATE CASCADE ON DELETE SET DEFAULT;


--
-- Name: images images_post_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."images"
    ADD CONSTRAINT "images_post_id_fkey" FOREIGN KEY ("post_id") REFERENCES "it-news.pp.ua"."posts"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: images images_user_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."images"
    ADD CONSTRAINT "images_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "it-news.pp.ua"."users"("id") ON UPDATE CASCADE ON DELETE SET DEFAULT;


--
-- Name: posts posts_author_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."posts"
    ADD CONSTRAINT "posts_author_id_fkey" FOREIGN KEY ("author_id") REFERENCES "it-news.pp.ua"."users"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: posts posts_category_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."posts"
    ADD CONSTRAINT "posts_category_fkey" FOREIGN KEY ("category") REFERENCES "it-news.pp.ua"."categories"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: posts_tags posts_tags_post_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."posts_tags"
    ADD CONSTRAINT "posts_tags_post_id_fkey" FOREIGN KEY ("post_id") REFERENCES "it-news.pp.ua"."posts"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: posts_tags posts_tags_tag_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."posts_tags"
    ADD CONSTRAINT "posts_tags_tag_id_fkey" FOREIGN KEY ("tag_id") REFERENCES "it-news.pp.ua"."tags"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: user_ip_history user_ip_history_user_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."user_ip_history"
    ADD CONSTRAINT "user_ip_history_user_id_fkey" FOREIGN KEY ("user_id") REFERENCES "it-news.pp.ua"."users"("id") ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: users users_group_id_fkey; Type: FK CONSTRAINT; Schema: it-news.pp.ua; Owner: -
--

ALTER TABLE ONLY "it-news.pp.ua"."users"
    ADD CONSTRAINT "users_group_id_fkey" FOREIGN KEY ("group_id") REFERENCES "it-news.pp.ua"."user_groups"("id") ON UPDATE CASCADE ON DELETE SET DEFAULT;


--
-- PostgreSQL database dump complete
--

